Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: br.furb.extbuilder.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.furb.extbuilder.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 br.furb.extbuilder.core;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 br.furb.extbuilder.lib;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: br.furb.extbuilder.ui,
 br.furb.extbuilder.ui.component,
 br.furb.extbuilder.ui.editor,
 br.furb.extbuilder.ui.outline,
 br.furb.extbuilder.ui.palette,
 br.furb.extbuilder.ui.prototipo,
 br.furb.extbuilder.ui.wizard
