source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-io-2.4.jar,\
               lib/gson-2.2.2-javadoc.jar,\
               lib/gson-2.2.2-sources.jar,\
               lib/gson-2.2.2.jar
