Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: br.furb.extbuilder.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.furb.extbuilder.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 br.furb.extbuilder.lib;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: br.furb.extbuilder.core,
 br.furb.extbuilder.core.ext
Bundle-ClassPath: ./,
 .
